<html>
<head>
<title>New Project</title>
<style>
	#box{
		background-color:green;
		width:1600px;
		border-style:solid;
		border-color:white;
	}
	#box1{
		color:white;
		text-align:center;
	}
	#box2{
		width:1600px;
	}
 	#box3 {
		color: green;
                text-align: center;
        }
	#box4{
		color: white;
                text-align: left;
	}
	#box4 span {
                display: block; 
                margin: 0 auto; 
                max-width: 30%; 
        }
	#box5{
		background-color:white;
		width:1600px;
		height:650px;
	}
	#a{
		text-align:center;
	}
	#d{
		color: green;
		text-align: center;
	}
	#box6{
		color:white;
	}
	#box7{
		background-color:white;
		width:1600px;
		height:450px;
		color:black;
		text-align:center;
	}
	#r{
		background-color:black;
		width:700px;
		height:300px;
            	margin: 0 auto;
		color: white;
		text-align: left;
	}
	#box8{
		background-color:green;
		width: 1600px;
		height: 40px;
		color: black;
	}
	#box9{
		background-color:grey;
		width: 1600px;
		height: 50px;
		color: white;
	}
</style>
</head>
<body bgcolor="Black" link="yellow" vlink="pink">
<div id="box">
	<pre>
		<img src="https://iitdh.ac.in/iic/E-Summit22/img/supporters/geeks.png" height="40">			<font size="5"><a href="https://www.geeksforgeeks.org" target="_blank">Home</a>		<a href="https://en.wikipedia.org/wiki/HTML" target="_blank">About</a>		<a href="https://www.geeksforgeeks.org/courses/mern-full-stack-development-classroom?source=google&medium=cpc&device=c&keyword=programming%20classes&matchtype=b&campaignid=19974628506&adgroup=146743377726&gad_source=1&gclid=CjwKCAiAt5euBhB9EiwAdkXWO4ohfQ1gUViXwSozqlo6EW36O5l-Zfr3EAeqca-MRomoe8yk3ZMr5hoCUGcQAvD_BwE">Projects</a>		<a href="https://www.canyons.edu/academics/computerapplications/program/web-development-cert-achievement.php" target="_blank">Achievments</a>		<a href="https://www.ccasociety.com/service/web-designing?gad_source=1&gclid=CjwKCAiAt5euBhB9EiwAdkXWOysiXRXk9UsWOB-Iu_MPPbor8QxaZcoGMsLUdfnx_FhvE3FwQenxVBoCT-QQAvD_BwE" target="_blank">Contacts</a></font>
	</pre>
</div>
<div id="box1">
	<h1><p>Hi Geeks!!</p></h1>
</div>
<div id="box2">
<hr color="white">
</div>
<div id="box3">
	<font size="7"><b><u>About Me</u></b></font>
</div>
<div id="box4">
	<h3>
		<span>Sandeep Jain is the founder at GeeksforGeeks.He is an alumini of Indian Institute of Technology Roorkee. His platform GeeksforGeeks is well recognized among all the engineering students throughout all colleges in India. GeeksForGeeks is a Computer Science portal. It contains written, explained computer science and programming articles, quizzes and practice/competitive programming/company interview Questions.</span>
		<br>
		<span>With the idea of imparting programming knowledge, Mr. Sandeep Jain, an IIT Roorkee alumnus started a dream, GeeksforGeeks. Whether programming excites you or you feel stifled, wondering how to prepare for interview questions or how to ace data structures and algorithms, GeeksforGeeks is a one-stop solution. With every tick of time, we are adding arrows in our quiver. From articles on various computer science subjects to programming problems for practice, from basic to premium courses, from technologies to entrance examinations, we have been building ample content with superior quality. In a short span, we have built a community of 1 Million+ Geeks around the world, 20,000+ Contributors and 500+ Campus Ambassadors in various colleges across the nation. Our success stories include a lot of students who benefitted in their placements and landed jobs at tech giants.</span>     
	</h3>
</div>
<div id="box5">
<br>
	<div id="a">
			<font size="7" face="Courier New"><b><u>Projects</u></b></font>
	</div>
<font size="4">
<ul type="bullets">
<li>BMI Calculator ?</li>
<br>
<li>Calculator ?</li>
<br>
<li>Calender ?</li>
<br>
<li>Contact Saver ?</li>
<br>
<li>Daily Quiz ?</li>
<br>
<li>Emplyoyee Record System ?</li>
<br>
<li>Guess the Number Game ?</li>
<br>
<li>Random Password Generator ?</li>
<br>
<li>Stone Paper Scissors ?</li>
<br>
<li>Tic Tac Toe ?</li>
<br>
<li>Tic Tac Toe(GUI) ?</li>
<br>
<li>To Do App ?</li>
</ul>
</font>
</div>
<div id="box6">
	<div id="d">
		<font size="7"><b><u>Achievements</u></b></font>
	</div>
<font size="4">
<ul type="bullets">
<li>Intern at GeeksforGeeks.
<br>
	<ul>
		<br>
                <li>Decemeber,2020-Present.</li>
		<br>
                <li>Write technical articles on programming related topics.</li>
        </ul>
</li>
<br>
<li>Mentored HackTX.
<br>
	<ul>
		<br>
                <li>August,2020-Present.</li>
		<br>
                <li>Conducted events and workshops on different technologies.</li>
        </ul>
</li>
<br>
<li>Microsoft Learn Student Ambassador.
<br>
	<ul>
		<br>
                <li>October,2020.</li>
		<br>
                <li>Selected from Microsoft as student ambassador where I mentored students in their projects.</li>
        </ul>
</li>
</font>
</div>
<div id="box7">
<br>
<br>	
	<font size="7" face="Calibri"><b><u>Contacts</u></b></font>
	<br>
	<br>
	<div id="r">
<br>
		<label>Name</label>
        	<input type="text" placeholder="Name">
        	<br><br>
		<label> Number</label>
        	<input type="text" placeholder="Number">
        	<br><br>
		<label>E-mail</label>
        	<input type="text" placeholder="Type your mail id">
        	<br><br>
		<label>Message</label>
       	 	<textarea cols="50" placeholder="Message"></textarea>
        	<br><br>
		<input type="button" value="submit">
	</div>
</div>
<div id="box8">
		<h4><a href="https://www.linkedin.com/onboarding/start/profile-location/new/?source=coreg>LinkedIn?</a></h4>
</div>
<div id="box9">
	gsdgdsf
</div>
</body>
</html> 